-----BEGIN CERTIFICATE-----
MIIErDCCApSgAwIBAgIUK4Ey/GzkJrCnJVK4kAo39VvCsC4wDQYJKoZIhvcNAQEL
BQAwYTELMAkGA1UEBhMCQVUxDDAKBgNVBAgMA0FDVDERMA8GA1UEBwwIQ2FuYmVy
cmExDTALBgNVBAoMBEFDQ0MxDDAKBgNVBAsMA0NEUjEUMBIGA1UEAwwLTW9jayBD
RFIgQ0EwHhcNMjEwNDA1MDQzMDUyWhcNMjIwNTEwMDQzMDUyWjBnMRowGAYDVQQD
DBFNb2NrRGF0YVJlY2lwaWVudDELMAkGA1UEBhMCQVUxDDAKBgNVBAgMA0FDVDER
MA8GA1UEBwwIQ2FuYmVycmExDTALBgNVBAoMBEFDQ0MxDDAKBgNVBAsMA0NEUjCC
ASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAOpKSkOu+GQ+nQqyWmXs2oeB
6a/A+caOD5+E4mw7Vqlq+NoIatknSdPZWh4peIdbfvbt2C2y3jUJW6tos8r0L/5f
JlnwUam+/lIBH0+BBQJa4g+YfOMbG7CvOZWs+6YeywPJI9dc7cblKo3hm4q3J4Nr
+hjPJ8zEpPJ+IPZzUst/htJ2XD2D6mHGyEsD4hV/UTeGjysrKLridZNSCFXT81FW
gEMD+RfUe0xM9ZVpA+C49Z8PpseicXuX4qM7jEvO6w/APQF7bjvue6Zlv5uNH4gy
URe3LGDmC9Td9gFHCCKyVtCmHSJlrWjjJvpgAJWxl9s89851xJSmhJtKwamXceUC
AwEAAaNWMFQwHwYDVR0jBBgwFoAUgwae2roI5isJUghibN4UpBd2dVEwCQYDVR0T
BAIwADAOBgNVHQ8BAf8EBAMCBeAwFgYDVR0lAQH/BAwwCgYIKwYBBQUHAwIwDQYJ
KoZIhvcNAQELBQADggIBAEtzm8rd/CTRZHBhImn5r0Jh091h2NqiCdN/kb7BfI5C
6kdMzTU3l5MMNmebnIJaucqGkpJo88Z0Yh8/IJVKEki0hBAql+LeYSOU6iLQRNKj
KywSL1RbFqfetiuQf0WFKwqJpMVJX3aZrQo/nQi7OlIPzm4R+EdqTnVZsh0UE8GW
c7kStse/MDV9RenQow5l5cZFR0FsJ6Jh2OM3PvQ9EkGBbcwvCQ6n+G4TYBT7TswM
7LiUp4fgcBmU80mY47jB68hiOseOK2SwYs+Mqk12y4ZvbULv96WUhur+BUNk4Rxg
gO7M7LMKMsrNDfm21YKaCdabUaeCyHnQ97vPE8bfvcKm0JnImzoirNX/7koeGnuE
hB4zMV0M5WHFwWU49BbBy/BIKsLKxYivJyAOBpqD+2dAKKz6xAhoxe6fvPXILwIl
YKJ6bLFz8l6P1EGBKJvINHdKcofgCgqsTu/AOiwjwUP3VCxkImplCuhou8SPV9pT
i/DnOX+oPp1HtBsCqEJhwAL8BAieYL0QHNYbryNdcPmgGq7Mc/OUQjV6g06mChph
U7uJENmK6Mwd2yG00tEJE7p76VqrM/kZX6Ew94aXZk+f+1504l5v4vYlni/I+uiz
g6dSfqULdnetY5NrLViCR8Sngv0Y3DlsEFQBVEhXfpLtRrQ/hiTHFUiLSOuhvCn+
-----END CERTIFICATE-----