-----BEGIN CERTIFICATE-----
MIIDrDCCApSgAwIBAgIQWxuTHk6UyrvpV1L6hv/0OjANBgkqhkiG9w0BAQUFADBZ
MSkwJwYDVQQKEyBFbmVyZ3lBdXN0cmFsaWEgU2VydmljZXMgUHR5IEx0ZDEsMCoG
A1UEAxMjRW5lcmd5QXVzdHJhbGlhIFNlcnZpY2VzIFB0eSBMdGQgQ0EwHhcNMTMx
MjEwMDAwMDAwWhcNMjMxMjA5MjM1OTU5WjBZMSkwJwYDVQQKEyBFbmVyZ3lBdXN0
cmFsaWEgU2VydmljZXMgUHR5IEx0ZDEsMCoGA1UEAxMjRW5lcmd5QXVzdHJhbGlh
IFNlcnZpY2VzIFB0eSBMdGQgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK
AoIBAQCTbo65L3yvRS087VkPK/YW3wRTzRgi3o5MvJoJBs7J82XOFkNKQFXNybW2
vmERAh4UEGG3RnRpuU/yPdqp1wNTsoMgXWcdGpahjx6rFtAb47tRxde2k7WWV8e6
/xSDgPpLTauoRTPEgGMkyqApu1+QNrX+u/s5z04Tc5QFuLGKr2y5ztS+udKRBBCx
Gx04PWGQ1lpr87U7J9BIdkmD5pB8dwL7KucYtAXJnjygvzNUV1laUBYhc9IXoB6v
8/C3PIIgVUeurVYtS08KeuWR8zjDe5xUkuDUcCQHbJzoNQj1ttWLDKGnd1Nf8VVg
I+H18zB/d+/9weIktaDfC5MYiyJXAgMBAAGjcDBuMBIGA1UdEwEB/wQIMAYBAf8C
AQAwDgYDVR0PAQH/BAQDAgEGMCkGA1UdEQQiMCCkHjAcMRowGAYDVQQDExFTeW1h
bnRlY1BLSS0xLTU3MTAdBgNVHQ4EFgQU4WdW/+MbqIOf54XUHHa9206bUgswDQYJ
KoZIhvcNAQEFBQADggEBAGyCVq8YEggmooAxRdp+M0sy6ZUtfu9+yk9QLoSzHy4/
QK2hDt9WkDQZoeHtlwI0t4LZlQ6jf4a3HsPdTp7z//asbHuDstICVB9snEgPf7jw
j/YstXU0mWkqCuraF7OAmW9FLYb9u3MwhU53/YIAbRZWoVyAUVwr6PsQEFuVHd96
/uykhpQMHTq4+Uhyj/uM2WzinJpr3IOlK3GnrMEEUqMjm6wkzrHptUfDSP3wcasv
mQD9G4f+QVDojdgwIFnu+zCFx73I9ZyLnzvoaPaDCY8AzIriBbbnW6V0ze2jutof
1u6ZBwBm355b4IsBApPS+bsps1vJXRpohLGLrkOBeOw=
-----END CERTIFICATE-----
