DATA_REST_HOST = 'apiperimeter.awsnonprod.internal'
DATA_REST_ENVT = 'test'
DATA_REST_SERVCIES = 'datarest'
DATA_REST_ENDPOINT = 'GraphData'
DATA_REST_QUERY = 'query'
DATA_REST_APIKEY = 'MPTRgmsAHqA9WwTia8NaFzkPfjeFqAF8'
